SITE_NAME=''
COPYRIGHT='Copyright &#169 2020 example. All Rights Reserved. example 版权所有'
ICP=''
ICP_LINK='http://www.beian.miit.gov.cn/'
BAIDU_STATISTIC_CODE=''
TX_STATISTIC_CODE=''
UMENG_STATISTIC_CODE=''
COOKIES=''
WEIBO_APP_ID=''
WEIBO_APP_SECRET=''
